# MoiveAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/comet/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comet/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/comet/movieapp/common/: Constants.kt
app/src/main/java/com/comet/movieapp/data/di/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/comet/movieapp/data/model/: MoviesDetailResponse.kt  PopularsMovieResponse.kt
app/src/main/java/com/comet/movieapp/data/remote/: MoviesService.kt
app/src/main/java/com/comet/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/comet/movieapp/domain/: PopularMoviesPagingSource.kt  TrendingMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/comet/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/comet/movieapp/presentation/composables/: DetailContent.kt  ErrorItem.kt  ListMovieItem.kt  LoadingItem.kt  MovieItem.kt  SearchItem.kt  TrendingItem.kt  UpdateUiStateMessage.kt
app/src/main/java/com/comet/movieapp/presentation/navigations/: BottomNavigationBar.kt  DashboardScreen.kt  MainScreen.kt  RootNavigationGraph.kt
app/src/main/java/com/comet/movieapp/presentation/screens/: DetailScreen.kt  PopularMoviesScreen.kt  SearchScreen.kt  TrendingMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/comet/movieapp/presentation/viewmodels/: DetailViewModel.kt  PopularMoviesViewModel.kt  SearchViewModel.kt  TrendingMoviesViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/comet/movieapp/ui/: Theme.kt
app/src/main/java/com/comet/movieapp/utils/: ResponseHandler.kt  Result.kt
app/src/test/java/com/comet/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
